Image_Demo/Image_Demo/Image_Demo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Image_Demo"
             x:Class="Image_Demo.MainPage">

    <StackLayout VerticalOptions="Center">
        <!-- Place new controls here -->
        <Label Text="Welcome to Xamarin.Forms!"/>
        
        <!-- Source="http://placekitten.com/g/500/500" -->
        <!-- Source="Icons/katze.jpg"  -> Schaut im Nativen Projekt nach-->
        <!-- Bei Android: "Resources/drawable/katze.jpg". bei Ios "Ressources/katze.jpg", bei UWP "Assets/katze.jpg"-->

        <!-- Image x:Name="imageTier" Source="{local:EmbeddedResource ID=Image_Demo.Icons.katze.jpg }" /-->
        <Image x:Name="imageTier" Source="{local:EmbeddedResource Image_Demo.Icons.katze.jpg }" />

        <BoxView>
            <BoxView.BackgroundColor>
                <!-- Unterschiedliche Werte pro Betriebssystem-->
                <OnPlatform Android="Green" iOS="Red" UWP="Blue"/>
            </BoxView.BackgroundColor>
        </BoxView>
        <BoxView>
            <BoxView.BackgroundColor>
                <!-- Unterschiedliche Werte pro Betriebssystem-->
                <OnIdiom Phone="Red" Tablet="Blue" TV="Green" Desktop="Pink"/>
            </BoxView.BackgroundColor>
        </BoxView>

        <Button>
            <Button.Style>
                <OnPlatform Android="{StaticResource AndroidStyle}" iOS="{StaticResource IosStyle}" />
            </Button.Style>
        </Button>

    </StackLayout>

</ContentPage>
